{
  "name": "math-agent-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "animejs": "^4.3.3",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "events": "^3.3.0",
    "framer-motion": "^12.29.0",
    "katex": "^0.16.27",
    "lucide-react": "^0.562.0",
    "mathjs": "^15.1.0",
    "npm": "^11.7.0",
    "openai": "^6.16.0",
    "plotly.js": "^3.3.1",
    "plotly.js-dist-min": "^3.3.1",
    "process": "^0.11.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-katex": "^3.1.0",
    "react-plotly.js": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
