.derivative-studio {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
  padding: 1rem;
  height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
  color: #e2e8f0;
}

.derivative-studio .canvas-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 12px;
  min-height: 0;
  min-width: 0;
  position: relative;
}

.derivative-studio .chat-panel {
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: min(560px, calc(100vh - 170px));
  max-height: calc(100vh - 145px);
  min-height: 360px;
  align-self: start;
  min-width: 0;
  overflow: hidden;
}

.derivative-studio .control-panel {
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 0 0 auto;
}

.derivative-studio .control-panel,
.derivative-studio .chat-panel {
  background: rgba(15, 23, 42, 0.92);
  color: #e2e8f0;
  border: 1px solid rgba(148, 163, 184, 0.25);
}

.derivative-studio .derivative-canvas-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.55rem 0.65rem;
  border-radius: 10px;
  border: 1px solid rgba(56, 189, 248, 0.22);
  background: linear-gradient(90deg, rgba(2, 6, 23, 0.65), rgba(15, 23, 42, 0.7));
}

.derivative-studio .derivative-canvas-hint {
  font-size: 0.82rem;
  color: #93c5fd;
}

.derivative-studio .derivative-canvas-toolbar-actions {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.derivative-studio .derivative-toolbar-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.75);
  color: #cbd5e1;
  font-size: 0.76rem;
  cursor: pointer;
}

.derivative-studio .derivative-toolbar-btn.active {
  border-color: rgba(56, 189, 248, 0.85);
  background: rgba(14, 165, 233, 0.2);
  color: #e0f2fe;
}

.derivative-studio .derivative-toolbar-btn-primary {
  border-color: rgba(56, 189, 248, 0.72);
  background: rgba(14, 165, 233, 0.18);
  color: #e0f2fe;
}

.derivative-studio .slider-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.derivative-studio .slider-group label {
  font-size: 0.9em;
  color: #cbd5e1;
  font-weight: 500;
}

.derivative-studio .calculations {
  background: rgba(30, 41, 59, 0.65);
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  color: #e2e8f0;
}

.derivative-studio .calculations h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.95em;
}

.derivative-studio .toggles {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background: rgba(30, 41, 59, 0.45);
  border: 1px solid rgba(148, 163, 184, 0.18);
  color: #cbd5e1;
  border-radius: 6px;
}

.derivative-studio .toggles label {
  cursor: pointer;
  user-select: none;
  font-size: 0.9em;
}

.derivative-studio .messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 0.6rem;
  padding: 0.5rem 0.35rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 0;
}

.derivative-studio .message {
  padding: 0.75rem;
  border-radius: 8px;
  max-width: 90%;
  animation: derivativeSlideIn 0.2s ease-out;
}

@keyframes derivativeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.derivative-studio .message.user {
  background: rgba(59, 130, 246, 0.18);
  align-self: flex-end;
  border: 1px solid rgba(59, 130, 246, 0.25);
  color: #dbeafe;
}

.derivative-studio .message.assistant {
  background: rgba(30, 41, 59, 0.72);
  align-self: flex-start;
  border: 1px solid rgba(148, 163, 184, 0.28);
  color: #e2e8f0;
}

.derivative-studio .message.error {
  background: #fee2e2;
  border: 1px solid #fca5a5;
}

.derivative-studio .message .content {
  margin: 0;
  line-height: 1.5;
  white-space: pre-wrap;
}

.derivative-studio .derivative-message-rtl {
  direction: rtl;
  text-align: right;
}

.derivative-studio .derivative-message-ltr {
  direction: ltr;
  text-align: left;
}

.derivative-studio .derivative-message-content,
.derivative-studio .derivative-message-steps,
.derivative-studio .derivative-message-hint {
  unicode-bidi: plaintext;
}

.derivative-studio .steps {
  background: rgba(15, 23, 42, 0.75);
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  font-size: 0.85em;
  border-left: 3px solid rgba(56, 189, 248, 0.85);
  white-space: pre-wrap;
  color: #cbd5e1;
}

.derivative-studio .hint {
  color: #86efac;
  font-size: 0.9em;
  margin-top: 0.5rem;
}

.derivative-studio .typing {
  background: rgba(30, 41, 59, 0.7);
  padding: 0.75rem;
  border-radius: 8px;
  color: #93c5fd;
  animation: derivativePulse 1.5s ease-in-out infinite;
}

@keyframes derivativePulse {
  0%,
  100% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }
}

.derivative-studio .input-area {
  display: flex;
  gap: 0.5rem;
  border-top: 1px solid #e2e8f0;
  padding-top: 0.75rem;
  background: linear-gradient(180deg, rgba(15, 23, 42, 0), rgba(15, 23, 42, 0.96) 28%);
  position: sticky;
  bottom: 0;
  z-index: 2;
}

.derivative-studio .input-area input {
  flex: 1;
  padding: 0.75rem;
  background: rgba(2, 6, 23, 0.6);
  color: #e2e8f0;
  border: 1px solid rgba(148, 163, 184, 0.25);
  border-radius: 8px;
  font-size: 0.95em;
  outline: none;
  transition: border-color 0.2s;
}

.derivative-studio .input-area input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.derivative-studio .input-area button {
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.derivative-studio .input-area button:hover:not(:disabled) {
  background: #2563eb;
}

.derivative-studio .input-area button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.derivative-studio .presets {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.derivative-studio .presets label {
  font-size: 0.9em;
  color: #cbd5e1;
  font-weight: 500;
}

.derivative-studio .func-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.derivative-studio .func-input-group label {
  font-size: 0.9em;
  color: #cbd5e1;
  font-weight: 600;
}

.derivative-studio .func-input-group input {
  padding: 0.5rem;
  background: rgba(2, 6, 23, 0.6);
  color: #e2e8f0;
  border: 1px solid rgba(148, 163, 184, 0.25);
  border-radius: 6px;
  font-family: "Courier New", monospace;
}

.derivative-studio .func-input-group button {
  padding: 0.5rem 1rem;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.derivative-studio .derivative-mode-switch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.derivative-studio .derivative-mode-switch button {
  padding: 0.55rem 0.75rem;
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.8);
  color: #cbd5e1;
  cursor: pointer;
  font-weight: 600;
}

.derivative-studio .derivative-mode-switch button.active {
  background: rgba(14, 165, 233, 0.2);
  color: #e0f2fe;
  border-color: rgba(56, 189, 248, 0.8);
}

.derivative-studio .derivative-chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  color: #e2e8f0;
}

.derivative-studio .derivative-chat-header-actions {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #94a3b8;
  font-size: 0.78rem;
}

.derivative-studio .derivative-chat-close-btn {
  border: 1px solid rgba(148, 163, 184, 0.42);
  background: rgba(15, 23, 42, 0.7);
  color: #e2e8f0;
  border-radius: 999px;
  padding: 0.2rem 0.65rem;
  font-size: 0.72rem;
  cursor: pointer;
}

.derivative-studio .derivative-chat-panel-compact {
  min-height: 340px;
}

.derivative-studio .derivative-chat-panel-overlay {
  height: 100%;
  max-height: none;
  min-height: 0;
  box-shadow: 0 20px 35px rgba(2, 6, 23, 0.65);
}

.derivative-studio .derivative-canvas {
  width: 100%;
  height: 400px;
  min-height: 400px;
  flex: 0 0 400px;
  flex-shrink: 0;
  background: #0b1220;
  border-radius: 8px;
  display: block;
}

.derivative-studio .derivative-canvas-3d-wrapper {
  position: relative;
  min-height: 400px;
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.35);
}

.derivative-studio .derivative-canvas-3d {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.derivative-studio .derivative-3d-error {
  position: absolute;
  left: 12px;
  bottom: 12px;
  right: 12px;
  background: rgba(127, 29, 29, 0.85);
  border: 1px solid rgba(252, 165, 165, 0.6);
  color: #fee2e2;
  border-radius: 8px;
  padding: 0.55rem 0.7rem;
  font-size: 0.85rem;
}

.derivative-studio .derivative-quick-actions {
  margin-top: 0.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
}

.derivative-studio .derivative-quick-btn {
  border: 1px solid rgba(56, 189, 248, 0.35);
  background: rgba(2, 6, 23, 0.55);
  color: #bae6fd;
  border-radius: 999px;
  padding: 0.25rem 0.65rem;
  font-size: 0.75rem;
  cursor: pointer;
}

.derivative-studio .derivative-quick-btn:hover {
  background: rgba(14, 165, 233, 0.24);
  border-color: rgba(14, 165, 233, 0.55);
}

.derivative-studio .derivative-quick-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.derivative-studio .derivative-overlay-chat {
  position: absolute;
  right: 14px;
  bottom: 14px;
  width: min(430px, 46vw);
  height: min(62vh, 560px);
  z-index: 40;
}

.derivative-studio .derivative-guide-panel {
  position: absolute;
  left: 14px;
  top: 72px;
  z-index: 48;
  width: min(460px, 52vw);
  max-height: min(44vh, 420px);
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  padding: 0.75rem;
  border-radius: 12px;
  border: 1px solid rgba(56, 189, 248, 0.35);
  background: linear-gradient(180deg, rgba(2, 6, 23, 0.92), rgba(15, 23, 42, 0.9));
  box-shadow: 0 16px 30px rgba(2, 6, 23, 0.55);
  backdrop-filter: blur(4px);
}

.derivative-studio .derivative-guide-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.derivative-studio .derivative-guide-header h4 {
  margin: 0;
  color: #e0f2fe;
  font-size: 0.92rem;
}

.derivative-studio .derivative-guide-close {
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(15, 23, 42, 0.7);
  color: #cbd5e1;
  border-radius: 999px;
  padding: 0.2rem 0.65rem;
  font-size: 0.72rem;
  cursor: pointer;
}

.derivative-studio .derivative-guide-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  overflow-y: auto;
  padding-right: 0.2rem;
}

.derivative-studio .derivative-guide-card {
  border: 1px solid rgba(125, 211, 252, 0.25);
  background: rgba(15, 23, 42, 0.75);
  border-radius: 10px;
  padding: 0.52rem 0.58rem;
}

.derivative-studio .derivative-guide-card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  color: #bae6fd;
  font-size: 0.84rem;
}

.derivative-studio .derivative-guide-card-dismiss {
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(2, 6, 23, 0.6);
  color: #cbd5e1;
  border-radius: 999px;
  width: 1.35rem;
  height: 1.35rem;
  line-height: 1;
  cursor: pointer;
}

.derivative-studio .derivative-guide-card p {
  margin: 0;
  color: #cbd5e1;
  line-height: 1.35;
  font-size: 0.79rem;
}

.derivative-studio .derivative-guide-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 0.15rem;
}

.derivative-studio .derivative-guide-disable {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  color: #cbd5e1;
  font-size: 0.76rem;
}

.derivative-studio .derivative-guide-disable input {
  accent-color: #38bdf8;
}

.derivative-studio .derivative-guide-reset {
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(15, 23, 42, 0.7);
  color: #e2e8f0;
  border-radius: 999px;
  padding: 0.2rem 0.65rem;
  font-size: 0.72rem;
  cursor: pointer;
}

.derivative-studio .derivative-2d-stage {
  display: block;
  min-width: 0;
}

.derivative-studio .derivative-2d-stage.with-side-metrics {
  display: grid;
  grid-template-columns: minmax(250px, 300px) minmax(0, 1fr);
  gap: 0.8rem;
  align-items: start;
}

.derivative-studio .derivative-2d-stage.with-side-metrics .derivative-canvas {
  min-width: 0;
}

.derivative-studio .derivative-live-metrics {
  position: relative;
  z-index: 1;
  width: 100%;
  max-height: none;
  align-self: start;
  overflow: visible;
  border: 0;
  background: transparent;
  box-shadow: none;
  backdrop-filter: none;
  padding: 0.15rem 0.2rem;
}

.derivative-studio .derivative-live-func {
  margin: 0 0 0.45rem;
  color: #e0f2fe;
  font-size: 0.95rem;
  font-family: "JetBrains Mono", monospace;
}

.derivative-studio .derivative-live-metric-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  color: #cbd5e1;
  font-size: 0.78rem;
  margin-bottom: 0.18rem;
}

.derivative-studio .derivative-live-metric-row strong {
  color: #f8fafc;
  font-family: "JetBrains Mono", monospace;
}

.derivative-studio .derivative-live-divider {
  height: 1px;
  background: rgba(148, 163, 184, 0.25);
  margin: 0.45rem 0 0.5rem;
}

.derivative-studio .derivative-live-metric-formula {
  color: #93c5fd;
  font-size: 0.76rem;
  font-family: "JetBrains Mono", monospace;
  margin-bottom: 0.12rem;
}

.derivative-studio .derivative-live-metric-value {
  color: #e2e8f0;
  font-size: 0.75rem;
  font-family: "JetBrains Mono", monospace;
  line-height: 1.35;
  margin-bottom: 0.35rem;
}

.derivative-studio .derivative-live-gap {
  margin-top: 0.25rem;
  padding: 0.2rem 0;
  color: #7dd3fc;
  font-size: 0.75rem;
  font-family: "JetBrains Mono", monospace;
}

.derivative-studio .derivative-live-note {
  margin: 0.5rem 0 0;
  color: #cbd5e1;
  font-size: 0.74rem;
  line-height: 1.4;
}

.derivative-studio.derivative-fullscreen {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1200;
  padding: 0.75rem;
  grid-template-columns: 1fr;
  background:
    radial-gradient(1200px 420px at 10% 0%, rgba(14, 165, 233, 0.18), transparent 68%),
    radial-gradient(1200px 420px at 90% 100%, rgba(59, 130, 246, 0.14), transparent 65%),
    #020617;
}

.derivative-studio.derivative-fullscreen .canvas-section {
  padding: 0.85rem;
  background: rgba(2, 6, 23, 0.55);
  border: 1px solid rgba(56, 189, 248, 0.2);
  height: calc(100dvh - 1.5rem);
  gap: 0.7rem;
}

.derivative-studio.derivative-fullscreen .derivative-canvas {
  height: min(calc(100dvh - 132px), 940px);
  min-height: 620px;
  flex: 0 0 auto;
}

.derivative-studio.derivative-fullscreen .derivative-canvas-3d-wrapper {
  height: min(calc(100dvh - 132px), 940px);
  min-height: 620px;
}

@media (max-width: 1200px) {
  .derivative-studio {
    grid-template-columns: 1fr;
    height: auto;
    max-height: none;
    overflow: visible;
  }

  .derivative-studio .chat-panel {
    min-height: 320px;
    height: auto;
    max-height: none;
    align-self: stretch;
  }

  .derivative-studio .derivative-canvas-toolbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .derivative-studio .derivative-overlay-chat {
    width: min(94vw, 430px);
    height: min(70vh, 560px);
    right: 10px;
    bottom: 10px;
  }

  .derivative-studio .derivative-guide-panel {
    width: min(94vw, 560px);
    max-height: min(45vh, 430px);
    left: 10px;
    top: 64px;
  }

  .derivative-studio .derivative-2d-stage.with-side-metrics {
    grid-template-columns: 1fr;
    gap: 0.65rem;
  }

  .derivative-studio .derivative-live-metrics {
    max-height: none;
  }

  .derivative-studio.derivative-fullscreen .derivative-canvas,
  .derivative-studio.derivative-fullscreen .derivative-canvas-3d-wrapper {
    height: 58vh;
    min-height: 360px;
  }
}
