.reglab-shell {
  height: 100%;
  min-height: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.75rem;
  padding: 0.75rem;
  overflow: hidden;
  background:
    radial-gradient(950px 430px at 15% 8%, rgba(56, 189, 248, 0.08), transparent 62%),
    radial-gradient(850px 430px at 88% 18%, rgba(34, 211, 238, 0.06), transparent 60%),
    linear-gradient(140deg, rgba(8, 13, 27, 0.98), rgba(9, 18, 34, 0.98));
}

.reglab-header {
  border: 1px solid rgba(88, 107, 148, 0.45);
  border-radius: 12px;
  padding: 0.8rem 1rem;
  background: rgba(15, 23, 42, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
}

.reglab-header h3 {
  margin: 0 0 0.25rem;
  color: #dff4ff;
  font-size: 1.08rem;
}

.reglab-header p {
  margin: 0;
  color: #9bb2da;
  font-size: 0.84rem;
}

.reglab-header-badges {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  flex-wrap: wrap;
}

.reglab-badge {
  border: 1px solid rgba(56, 189, 248, 0.4);
  background: rgba(8, 46, 73, 0.55);
  color: #b6ecff;
  font-size: 0.75rem;
  padding: 0.3rem 0.52rem;
  border-radius: 999px;
}

.reglab-main {
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr) 350px;
  gap: 0.75rem;
  overflow: hidden;
}

.reglab-panel {
  border: 1px solid rgba(88, 106, 147, 0.46);
  border-radius: 12px;
  background: rgba(11, 20, 39, 0.87);
  backdrop-filter: blur(4px);
}

.reglab-stage {
  min-height: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  overflow: hidden;
}

.reglab-canvas-wrap {
  min-height: 0;
  position: relative;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.reglab-canvas {
  width: 100%;
  height: 100%;
  display: block;
  cursor: crosshair;
}

.reglab-hint {
  border-top: 1px solid rgba(81, 102, 142, 0.4);
  padding: 0.62rem 0.78rem;
  font-size: 0.82rem;
  color: #a7bce0;
  background: rgba(7, 18, 38, 0.7);
}

.reglab-side {
  min-height: 0;
  display: grid;
  grid-template-rows: auto auto minmax(220px, 1fr);
  gap: 0.72rem;
  overflow: hidden;
}

.reglab-controls {
  padding: 0.75rem;
  display: grid;
  gap: 0.62rem;
}

.reglab-controls-row {
  display: grid;
  gap: 0.35rem;
}

.reglab-controls-row label {
  color: #cedbf8;
  font-size: 0.81rem;
  display: flex;
  justify-content: space-between;
}

.reglab-controls select,
.reglab-controls input[type="range"] {
  width: 100%;
}

.reglab-controls select,
.reglab-chat-input input {
  border: 1px solid rgba(88, 105, 140, 0.7);
  border-radius: 8px;
  padding: 0.46rem 0.58rem;
  background: rgba(7, 17, 35, 0.95);
  color: #d7e4ff;
}

.reglab-presets {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.38rem;
}

.reglab-presets button,
.reglab-buttons button,
.reglab-chat-quick button,
.reglab-chat-input button,
.reglab-chat-toggle {
  border: 1px solid rgba(82, 111, 160, 0.7);
  background: rgba(12, 31, 63, 0.74);
  color: #c7dcff;
  padding: 0.45rem 0.55rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.16s ease;
}

.reglab-presets button:hover,
.reglab-buttons button:hover,
.reglab-chat-quick button:hover,
.reglab-chat-input button:hover,
.reglab-chat-toggle:hover {
  border-color: rgba(56, 189, 248, 0.95);
  color: #e4f8ff;
  transform: translateY(-1px);
}

.reglab-presets button:disabled,
.reglab-buttons button:disabled,
.reglab-chat-quick button:disabled,
.reglab-chat-input button:disabled,
.reglab-chat-toggle:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
}

.reglab-buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.45rem;
}

.reglab-class-picker {
  border: 1px solid rgba(79, 98, 136, 0.55);
  border-radius: 10px;
  padding: 0.52rem;
  background: rgba(8, 19, 39, 0.72);
}

.reglab-class-picker > span {
  color: #d9e6ff;
  font-size: 0.8rem;
}

.reglab-class-picker > div {
  margin-top: 0.42rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.35rem;
}

.reglab-class-picker button.active {
  border-color: rgba(14, 165, 233, 0.95);
  box-shadow: 0 0 0 1px rgba(14, 165, 233, 0.45) inset;
}

.reglab-class-picker button.class0 {
  color: #fca5a5;
}

.reglab-class-picker button.class1 {
  color: #7dd3fc;
}

.reglab-class-picker small {
  margin-top: 0.38rem;
  display: block;
  color: #8ea6d4;
  font-size: 0.72rem;
}

.reglab-stats {
  border-top: 1px solid rgba(82, 98, 129, 0.5);
  padding-top: 0.45rem;
}

.reglab-stats p {
  margin: 0.23rem 0;
  color: #9db4df;
  font-size: 0.8rem;
}

.reglab-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
  color: #f8fafc;
}

.reglab-visualizer {
  padding: 0.72rem;
  display: grid;
  grid-template-rows: auto 170px auto auto;
  gap: 0.56rem;
}

.reglab-visualizer h4 {
  margin: 0;
  color: #dbeafe;
  font-size: 0.9rem;
}

.reglab-loss-canvas {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  border: 1px solid rgba(77, 100, 142, 0.5);
  background: #0a1327;
}

.reglab-equation {
  border: 1px solid rgba(83, 100, 131, 0.5);
  border-radius: 8px;
  padding: 0.5rem;
  background: rgba(8, 19, 39, 0.7);
}

.reglab-equation strong {
  display: block;
  color: #dbeafe;
  font-size: 0.78rem;
  margin-bottom: 0.28rem;
}

.reglab-equation code {
  color: #7dd3fc;
  font-size: 0.78rem;
  word-break: break-word;
}

.reglab-visualizer-stats p {
  margin: 0.22rem 0;
  font-size: 0.79rem;
  color: #a8bce3;
}

.reglab-chat {
  min-height: 0;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  overflow: hidden;
}

.reglab-chat-header {
  border-bottom: 1px solid rgba(81, 98, 129, 0.48);
  padding: 0.58rem 0.7rem;
  display: flex;
  justify-content: space-between;
  color: #d8e5ff;
  font-size: 0.78rem;
}

.reglab-chat-log {
  min-height: 0;
  overflow-y: auto;
  padding: 0.55rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reglab-msg {
  border: 1px solid rgba(73, 94, 131, 0.6);
  border-radius: 8px;
  padding: 0.48rem 0.56rem;
  font-size: 0.78rem;
  line-height: 1.45;
}

.reglab-msg.assistant {
  background: rgba(14, 31, 58, 0.75);
  color: #d8e8ff;
}

.reglab-msg.user {
  background: rgba(14, 56, 95, 0.72);
  color: #d7f3ff;
}

.reglab-chat-quick,
.reglab-chat-input {
  border-top: 1px solid rgba(84, 99, 130, 0.45);
  padding: 0.52rem;
  display: grid;
  gap: 0.38rem;
}

.reglab-chat-quick {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.reglab-chat-input {
  grid-template-columns: 1fr auto;
}

@media (max-width: 1320px) {
  .reglab-main {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(360px, 1fr) auto;
  }

  .reglab-side {
    grid-template-rows: auto auto minmax(210px, 1fr);
  }
}

@media (max-width: 820px) {
  .reglab-presets {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .reglab-buttons {
    grid-template-columns: 1fr;
  }

  .reglab-chat-quick {
    grid-template-columns: 1fr;
  }
}
